#node-border {
    color: rgb(255, 255, 255);
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    min-width: 150px;
    min-height: 70px;
}

#input {
    align-items: center;
    align-self: stretch;
    -unity-text-align: upper-left;
    font-size: 12px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
    min-width: auto;
    min-height: 24px;
}

#output {
    align-items: center;
    align-self: center;
    min-height: 24px;
}

#selection-border {
    border-left-color: rgb(0, 134, 255);
    border-right-color: rgb(0, 134, 255);
    border-top-color: rgb(0, 134, 255);
    border-bottom-color: rgb(0, 134, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(0, 134, 255);
    border-right-color: rgb(0, 134, 255);
    border-top-color: rgb(0, 134, 255);
    border-bottom-color: rgb(0, 134, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: auto;
}

#cap {
    min-width: 8px;
    min-height: 8px;
}

#title {
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

#description {
    font-size: 10px;
}

#divider {
    height: auto;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    min-height: 1px;
    background-color: rgb(36, 36, 36);
}

.action #input {
    background-color: rgb(146, 65, 200);
}

.composite #input {
    background-color: rgb(56, 56, 56);
}

.decorator #input {
    background-color: rgb(66, 121, 217);
}

.root #input {
    background-color: rgb(249, 87, 57);
    min-height: 24px;
}

.service #input {
    background-color: rgb(29, 231, 133);
}

.action #output {
    min-height: 24px;
}

#connector {
    min-width: 15px;
    min-height: 15px;
}
